# directory listing
alias ll='ls -ohF --color=auto'
alias l='ll'
alias la='ll -A'
alias lsd='tree -dL 2'

# directory changing
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# react native
alias rn="npx react-native"
alias rnri="npx react-native run-ios"
alias rnli="npx react-native log-ios"
alias rnra="npx react-native run-android"
alias rnla="npx react-native log-android"

# misc
alias ll='ls -alF'
alias la='ls -la'
alias l='ls -CF'
alias ltr='ls -ltra'
alias mv='mv -iv'
alias rm='rm -i'
alias cp='cp -i'
alias grep='grep -s --color=auto --exclude-dir=\.svn --exclude-dir=\.git'
alias realpath="python -c 'import os,sys;print os.path.realpath(sys.argv[1])'"
alias pws="python -m SimpleHTTPServer"
alias timestamp='date +%s'
alias stripcolors='sed "s/\x1B\[\([0-9]\{1,2\}\(;[0-9]\{1,2\}\)\?\)\?[mGK]//g"'

# curl performance
alias curl_perf='curl -w "\n      size_download:  %{size_download}\n    time_namelookup:  %{time_namelookup}\n       time_connect:  %{time_connect}\n    time_appconnect:  %{time_appconnect}\n   time_pretransfer:  %{time_pretransfer}\n      time_redirect:  %{time_redirect}\n time_starttransfer:  %{time_starttransfer}\n --------------------------\n         time_total:  %{time_total}\n" -s -o /dev/null'

# git
alias ga='git add'
alias gp='git push'
alias pushit='git push mine HEAD'
alias pushit!='git push mine HEAD -f'
alias gpll='git pull'
alias gpllo='git pull origin'
alias gs='git status'
alias gd='git diff'
alias gdc='git diff --cached'
alias gc='git commit -m'
alias gca='git commit -am'
alias gco='git checkout'
alias gb='git branch'
alias gl='git log'
alias gll='git log --graph --pretty="format:%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset"'
alias git_delete_merged_branches='git branch -d `git branch --merged | grep -v develop`'
alias git_recently_updated_branches='for branch in `git branch -r | grep -v HEAD`;do echo -e `git show --format="%ci %cr" $branch | head -n 1` \\t$branch; done | sort -r'

